<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Italic.ttf">
            <string>Montserrat-Italic</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login Screen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginScreenID" title="Login Screen" id="BYZ-38-t0r" customClass="LoginScreen" customModule="ventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eIL-Ef-06P"/>
                        <viewControllerLayoutGuide type="bottom" id="KOx-P2-ivb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="G4u-pK-UOh" userLabel="Titles">
                                <rect key="frame" x="64" y="128" width="247" height="73.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgN-EI-OLO">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="51.5"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="42"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please login to continue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8U-Hs-4um">
                                        <rect key="frame" x="0.0" y="51.5" width="247" height="22"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="18"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Bnp-XV-O0M" userLabel="Form">
                                <rect key="frame" x="64" y="265.5" width="247" height="149"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RF2-F5-RwR">
                                        <rect key="frame" x="0.0" y="0.0" width="247" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="FS3-a0-dJw" userLabel="Input Email Address">
                                        <rect key="frame" x="0.0" y="23" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kRI-LT-pfs">
                                        <rect key="frame" x="0.0" y="61" width="247" height="15"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                        <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="XMj-Ix-Vbg" userLabel="Input Password">
                                        <rect key="frame" x="0.0" y="84" width="247" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="8vT-uU-PtD" userLabel="SubForm">
                                        <rect key="frame" x="0.0" y="122" width="247" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Don't have an account?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLk-0K-Q4R" userLabel="No Account">
                                                <rect key="frame" x="0.0" y="0.0" width="150" height="27"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="ij9-rE-VdZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="12"/>
                                                <color key="textColor" red="0.5725490196078431" green="0.5725490196078431" blue="0.5725490196078431" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="headTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="se9-aR-gXR" userLabel="Button Sign Up">
                                                <rect key="frame" x="150" y="0.0" width="97" height="27"/>
                                                <fontDescription key="fontDescription" name="Montserrat-Italic" family="Montserrat" pointSize="12"/>
                                                <state key="normal" title="Sign up"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2Yp-Xk-AiE" userLabel="Login">
                                <rect key="frame" x="128" y="494.5" width="119" height="32"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayh-OG-GGz">
                                        <rect key="frame" x="0.0" y="0.0" width="119" height="32"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="16"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginActionWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sh4-p2-TQR"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bnp-XV-O0M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="2bW-WM-v6E"/>
                            <constraint firstItem="G4u-pK-UOh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="128" id="Rc4-eb-IrM"/>
                            <constraint firstAttribute="trailing" secondItem="2Yp-Xk-AiE" secondAttribute="trailing" constant="128" id="RkB-5c-AMF"/>
                            <constraint firstItem="2Yp-Xk-AiE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="128" id="S45-WD-1Z7"/>
                            <constraint firstAttribute="trailing" secondItem="G4u-pK-UOh" secondAttribute="trailing" constant="64" id="Z90-BE-u86"/>
                            <constraint firstItem="G4u-pK-UOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="64" id="gpp-Q9-IW4"/>
                            <constraint firstItem="2Yp-Xk-AiE" firstAttribute="top" secondItem="Bnp-XV-O0M" secondAttribute="bottom" constant="80" id="hqf-68-Qqr"/>
                            <constraint firstAttribute="trailing" secondItem="Bnp-XV-O0M" secondAttribute="trailing" constant="64" id="iBi-Sn-ikk"/>
                            <constraint firstItem="Bnp-XV-O0M" firstAttribute="top" secondItem="G4u-pK-UOh" secondAttribute="bottom" constant="64" id="wkd-oF-Jwe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tbEmailAddress" destination="FS3-a0-dJw" id="NPJ-4e-eJc"/>
                        <outlet property="tbPassword" destination="XMj-Ix-Vbg" id="qIJ-Fg-hwV"/>
                        <segue destination="eS3-bR-b20" kind="showDetail" identifier="experimentSegue" action="showViewController:sender:" id="COS-h0-Wok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41" y="178"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="x8n-7Y-0b8">
            <objects>
                <viewController storyboardIdentifier="experimentID" title="Experiments" id="vf3-3h-kpL" customClass="ExperimentsClass" customModule="ventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfT-ny-wJQ"/>
                        <viewControllerLayoutGuide type="bottom" id="Zgi-de-9yn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZH-DF-hUd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="experiments" image="vlemke_gray" selectedImage="vlemke_blue" id="Qf7-3F-owm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WLP-Jo-j6K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="-597"/>
        </scene>
        <!--Settings-->
        <scene sceneID="4Gu-pQ-3fA">
            <objects>
                <viewController storyboardIdentifier="settingsID" title="Settings" id="cOQ-IE-aNC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="m7z-1x-iWs"/>
                        <viewControllerLayoutGuide type="bottom" id="jT7-cC-ekx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nii-wx-7eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="settings" image="cog_gray" selectedImage="cog_blue" id="XwN-Z0-czV"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My6-SV-HGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2073" y="178"/>
        </scene>
        <!--Information-->
        <scene sceneID="4ma-Nz-MO5">
            <objects>
                <viewController storyboardIdentifier="informationID" title="Information" id="m7J-2X-DQ1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SS4-dA-7yy"/>
                        <viewControllerLayoutGuide type="bottom" id="3L1-Zf-p5P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zKJ-AC-k2c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="information" image="info_outline_gray" selectedImage="info_outline_blue" id="shy-8A-G87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AnV-hg-xP5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-1369"/>
        </scene>
        <!--Tab Bar-->
        <scene sceneID="Wtq-Eo-TDn">
            <objects>
                <tabBarController storyboardIdentifier="tabBarID" title="Tab Bar" id="eS3-bR-b20" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="t0Y-jd-6X4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="m7J-2X-DQ1" kind="relationship" relationship="viewControllers" id="t1z-Kn-Pre"/>
                        <segue destination="vf3-3h-kpL" kind="relationship" relationship="viewControllers" id="e14-8b-0Eh"/>
                        <segue destination="cOQ-IE-aNC" kind="relationship" relationship="viewControllers" id="JOC-0p-JFT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Axr-al-I1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="cog_blue" width="25" height="25"/>
        <image name="cog_gray" width="25" height="25"/>
        <image name="info_outline_blue" width="25" height="25"/>
        <image name="info_outline_gray" width="25" height="25"/>
        <image name="vlemke_blue" width="25" height="25"/>
        <image name="vlemke_gray" width="25" height="25"/>
    </resources>
</document>
