# BW-Ventures

.gitignore/: .gitignore
BlueWhaleVentures/app/: build.gradle  google-services.json
BlueWhaleVentures/app/src/androidTest/java/com/hizmet/bluewhaleventures/: ExampleInstrumentedTest.java
BlueWhaleVentures/app/src/main/: AndroidManifest.xml
BlueWhaleVentures/app/src/main/java/com/hizmet/bluewhaleventures/: ExperimentActivity.java  ExperimentsActivity.java  ExperimentsFragment.java  HomeActivity.java  InformationFragment.java  LoginActivity.java  MainActivity.java  NewExperimentActivity.java  NewPersonActivity.java  NewQuestionActivity.java  PersonActivity.java  QuestionActivity.java  SettingsFragment.java
BlueWhaleVentures/app/src/main/java/com/hizmet/bluewhaleventures/classes/: ClickListener.java  Experiment.java  ExperimentAdapter.java  PeopleAdapter.java  Person.java  Question.java  QuestionsAdapter.java  RecyclerTouchListener.java  ScrollAwareFABBehavior.java
BlueWhaleVentures/app/src/main/java/com/hizmet/bluewhaleventures/fragments/: ExperimentFragment.java  ExperimentsFragment.java  InformationFragment.java  PeopleFragment.java  PersonFragment.java  QuestionsFragment.java  SettingsFragment.java
BlueWhaleVentures/app/src/main/res/drawable/: ic_chat_bubble_grey_48dp.xml  ic_chevron_links_blue.xml  ic_chevron_links_white.xml  ic_clear_black_24dp.xml  ic_cog_grey.xml  ic_dashboard_black_24dp.xml  ic_home_grey_24dp.xml  ic_i_outline_grey.xml  ic_logo_blue_whale.xml  ic_notifications_black_24dp.xml  ic_options.xml  ic_pause_blue_24dp.xml  ic_people_grey_24dp.xml  ic_person_grey_24dp.xml  ic_play_arrow_blue_24dp.xml  ic_plus_blue.xml  ic_plus_grey.xml  ic_plus_white.xml  ic_question_answer_grey_24dp.xml  ic_stop_24dp.xml  ic_stop_30dp.xml  ic_vlemke_gray.xml  rounded_background.xml  square_border_background.xml
BlueWhaleVentures/app/src/main/res/layout/: activity_experiment.xml  activity_experiments.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_experiment.xml  activity_new_person.xml  activity_person.xml  activity_question.xml  experiment_layout.xml  fragment_experiment.xml  fragment_experiments.xml  fragment_information.xml  fragment_people.xml  fragment_person.xml  fragment_questions.xml  fragment_settings.xml  fragment_user_information.xml  person_layout.xml  question_layout.xml  toolbar.xml
BlueWhaleVentures/app/src/main/res/menu/: menu_main.xml  navigation.xml  navigation_experiment.xml  navigation_home.xml  navigation_person.xml  options_person.xml
BlueWhaleVentures/app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
BlueWhaleVentures/app/src/main/res/xml/: preferences.xml
BlueWhaleVentures/app/src/test/java/com/hizmet/bluewhaleventures/: ExampleUnitTest.java
(+104 files in other folders)
