<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Network">

        <SwitchPreference
            android:defaultValue="true"
            android:key="useMobileDataKey"
            android:summary="Use data for getting recordings"
            android:title="Use Data" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="saveLocalKey"
            android:summary="Save data by storing recorded files locally"
            android:title="Save Recordings Locally" />
    </PreferenceCategory>
    <PreferenceCategory android:title="User Information">

        <Preference
            android:enabled="false"
            android:key="userEmailKey"
            android:summary="youremail@email.com"
            android:title="Email Adress" />

        <Preference
            android:key="changePasswordKey"
            android:summary="Send a mail for changing your password"
            android:title="Reset Password" />

        <Preference
            android:key="logoutKey"
            android:summary="Logout from the ventures app"
            android:title="Logout" />
    </PreferenceCategory>

</PreferenceScreen>