<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/person_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:text="John Doe"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/personOptionButton"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toBottomOf="@+id/deviderLine" />

    <TextView
        android:id="@+id/person_desc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="16dp"
        android:ellipsize="end"
        android:fontFamily="@font/montserrat"
        android:maxLines="2"
        android:scrollHorizontally="true"
        android:text="this is a description of a person"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/personOptionButton"
        app:layout_constraintStart_toEndOf="@+id/person_image"
        app:layout_constraintTop_toBottomOf="@+id/person_title" />

    <ImageView
        android:id="@+id/person_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/bw_logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deviderLine" />

    <ImageButton
        android:id="@+id/personOptionButton"
        android:layout_width="30dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="8dp"
        android:adjustViewBounds="false"
        android:background="?selectableItemBackgroundBorderless"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_options"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/person_title"
        app:layout_constraintTop_toBottomOf="@+id/deviderLine" />

    <FrameLayout
        android:id="@+id/deviderLine"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorBackgroundGrey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>
</android.support.constraint.ConstraintLayout>