<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="piw-NL-25F">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Intro.otf">
            <string>Intro</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginScreen-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="LoginScreen" id="BYZ-38-t0r" customClass="ViewController" customModule="iOS_BW_Ventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eaR-8Z-UHm" userLabel="Background">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="kxP-SZ-pQb">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Jmg-2E-xJc" userLabel="LogoView">
                                <rect key="frame" x="87" y="90" width="200" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WSb-j9-EyS">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="NZv-fz-raK"/>
                                    <constraint firstAttribute="width" secondItem="Jmg-2E-xJc" secondAttribute="height" multiplier="1:1" id="j1X-Lb-fSw"/>
                                    <constraint firstAttribute="width" constant="200" id="urT-dC-bei"/>
                                </constraints>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lHe-Wk-fOm" userLabel="LoginContainerView">
                                <rect key="frame" x="0.0" y="367" width="375" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="pcN-MF-TUh"/>
                                </constraints>
                                <connections>
                                    <segue destination="NYf-a4-f64" kind="embed" id="8c9-yS-O6v"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lHe-Wk-fOm" secondAttribute="trailing" id="BHu-OO-jjV"/>
                            <constraint firstItem="eaR-8Z-UHm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Ecq-1N-kr2"/>
                            <constraint firstItem="Jmg-2E-xJc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="Vg5-Up-RYm"/>
                            <constraint firstAttribute="bottom" secondItem="lHe-Wk-fOm" secondAttribute="bottom" id="YHD-Ps-vw7"/>
                            <constraint firstItem="lHe-Wk-fOm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="g3a-SJ-Lxc"/>
                            <constraint firstItem="Jmg-2E-xJc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="goV-nd-Wko"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eaR-8Z-UHm" secondAttribute="bottom" id="lSA-bx-B4e"/>
                            <constraint firstItem="eaR-8Z-UHm" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="s2n-9D-iaQ"/>
                            <constraint firstAttribute="trailing" secondItem="eaR-8Z-UHm" secondAttribute="trailing" id="zBn-oQ-lcC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Experiments-->
        <scene sceneID="oaf-dv-ysP">
            <objects>
                <viewController title="Experiments" id="piw-NL-25F" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rUl-Wz-idN"/>
                        <viewControllerLayoutGuide type="bottom" id="Nfc-RR-9dP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UTv-cF-V5G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vG9-rQ-nex" userLabel="NavigationBar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Qi0-CE-y0B" userLabel="NavigationBarLeft">
                                        <rect key="frame" x="10" y="30" width="200" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron_links_blue" translatesAutoresizingMaskIntoConstraints="NO" id="XxL-Wu-9e4">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="2qz-Rp-eAM"/>
                                                    <constraint firstAttribute="height" constant="30" id="vZ8-Zx-2pb"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="experiments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0Z-u7-Mlv">
                                                <rect key="frame" x="40" y="0.0" width="160" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="iT2-Eq-yob"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Intro" family="Intro " pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="H0Z-u7-Mlv" firstAttribute="top" secondItem="Qi0-CE-y0B" secondAttribute="top" id="93j-89-Yag"/>
                                            <constraint firstAttribute="width" constant="200" id="TnB-Ju-xbm"/>
                                            <constraint firstItem="H0Z-u7-Mlv" firstAttribute="leading" secondItem="XxL-Wu-9e4" secondAttribute="trailing" constant="10" id="V1M-Zz-X2h"/>
                                            <constraint firstAttribute="bottom" secondItem="H0Z-u7-Mlv" secondAttribute="bottom" id="d1e-mD-394"/>
                                            <constraint firstAttribute="height" constant="30" id="qu9-Z2-DSd"/>
                                            <constraint firstItem="XxL-Wu-9e4" firstAttribute="leading" secondItem="Qi0-CE-y0B" secondAttribute="leading" id="scG-iy-uJ6"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="BUY-3H-uDb" userLabel="NavigationBarRight">
                                        <rect key="frame" x="295" y="30" width="70" height="30"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="plus_gray" translatesAutoresizingMaskIntoConstraints="NO" id="kkI-C9-Iqa">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="5ek-2I-sYB"/>
                                                    <constraint firstAttribute="height" constant="30" id="Nx2-3A-F44"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="VC6-ih-6bu">
                                                <rect key="frame" x="40" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="owM-Ib-hmh"/>
                                                    <constraint firstAttribute="width" constant="30" id="skM-Kr-tif"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="04Z-CX-gkd"/>
                                            <constraint firstAttribute="bottom" secondItem="VC6-ih-6bu" secondAttribute="bottom" id="I8k-UJ-D07"/>
                                            <constraint firstItem="VC6-ih-6bu" firstAttribute="leading" secondItem="kkI-C9-Iqa" secondAttribute="trailing" constant="10" id="Ufn-yD-2Gi"/>
                                            <constraint firstAttribute="width" constant="70" id="evD-UZ-5Du"/>
                                            <constraint firstAttribute="trailing" secondItem="VC6-ih-6bu" secondAttribute="trailing" id="hvb-pX-Gah"/>
                                            <constraint firstItem="VC6-ih-6bu" firstAttribute="top" secondItem="BUY-3H-uDb" secondAttribute="top" id="vNX-HG-xmg"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="BUY-3H-uDb" secondAttribute="bottom" constant="10" id="5GQ-yz-orW"/>
                                    <constraint firstAttribute="trailing" secondItem="BUY-3H-uDb" secondAttribute="trailing" constant="10" id="9gx-DP-EDe"/>
                                    <constraint firstAttribute="bottom" secondItem="Qi0-CE-y0B" secondAttribute="bottom" constant="10" id="Mnx-Qb-UJ2"/>
                                    <constraint firstItem="Qi0-CE-y0B" firstAttribute="leading" secondItem="vG9-rQ-nex" secondAttribute="leading" constant="10" id="Sjd-QM-asK"/>
                                    <constraint firstAttribute="height" constant="70" id="ndm-V9-wOM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJ7-qE-4Dz" userLabel="SubNavigationBar_Border">
                                <rect key="frame" x="0.0" y="70" width="375" height="30"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CeS-id-Yrp" userLabel="SubNavigationBar">
                                        <rect key="frame" x="0.0" y="1" width="375" height="28"/>
                                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="hVX-zq-pAo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CeS-id-Yrp" secondAttribute="trailing" id="Foo-AC-NrN"/>
                                    <constraint firstItem="CeS-id-Yrp" firstAttribute="top" secondItem="hJ7-qE-4Dz" secondAttribute="top" constant="1" id="I2W-ci-dqc"/>
                                    <constraint firstItem="CeS-id-Yrp" firstAttribute="leading" secondItem="hJ7-qE-4Dz" secondAttribute="leading" id="Ncu-te-dfQ"/>
                                    <constraint firstAttribute="bottom" secondItem="CeS-id-Yrp" secondAttribute="bottom" constant="1" id="RgH-9U-aGk"/>
                                    <constraint firstAttribute="height" constant="30" id="aUk-Dm-cec"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="ziO-qu-TkW">
                                <rect key="frame" x="0.0" y="100" width="375" height="567"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R9t-Yz-zsP">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R9t-Yz-zsP" id="Mnp-6D-4Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Yxb-5F-qAr">
                                        <rect key="frame" x="0.0" y="100" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yxb-5F-qAr" id="fBk-ti-Zxp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ziO-qu-TkW" firstAttribute="top" secondItem="hJ7-qE-4Dz" secondAttribute="bottom" id="7gi-gU-T1A"/>
                            <constraint firstItem="vG9-rQ-nex" firstAttribute="top" secondItem="UTv-cF-V5G" secondAttribute="top" id="9ys-6Y-ONo"/>
                            <constraint firstAttribute="trailing" secondItem="ziO-qu-TkW" secondAttribute="trailing" id="Aes-4s-FtP"/>
                            <constraint firstAttribute="trailing" secondItem="hJ7-qE-4Dz" secondAttribute="trailing" id="Gu1-tb-b3j"/>
                            <constraint firstAttribute="bottom" secondItem="ziO-qu-TkW" secondAttribute="bottom" id="PPa-Wt-krd"/>
                            <constraint firstItem="vG9-rQ-nex" firstAttribute="leading" secondItem="UTv-cF-V5G" secondAttribute="leading" id="RWf-Oa-bbh"/>
                            <constraint firstAttribute="trailing" secondItem="vG9-rQ-nex" secondAttribute="trailing" id="Ttd-id-2Me"/>
                            <constraint firstItem="hJ7-qE-4Dz" firstAttribute="leading" secondItem="UTv-cF-V5G" secondAttribute="leading" id="U4D-R2-xqj"/>
                            <constraint firstItem="ziO-qu-TkW" firstAttribute="leading" secondItem="UTv-cF-V5G" secondAttribute="leading" id="dka-IE-aE5"/>
                            <constraint firstItem="hJ7-qE-4Dz" firstAttribute="top" secondItem="vG9-rQ-nex" secondAttribute="bottom" id="vd1-Yx-mhx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rh-NR-xmk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="37.331334332833585"/>
        </scene>
        <!--LoginContainerView-->
        <scene sceneID="KCr-xH-Cpj">
            <objects>
                <viewController title="LoginContainerView" id="NYf-a4-f64" customClass="LoginContainerClass" customModule="iOS_BW_Ventures" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4f6-4i-Qr9"/>
                        <viewControllerLayoutGuide type="bottom" id="L96-fR-qOW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fIe-Vd-QKt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McS-Vm-0wH" userLabel="InnerLoginView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ykv-nV-9Ff">
                                        <rect key="frame" x="78" y="80" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="3Fx-CZ-FVR"/>
                                            <constraint firstAttribute="height" constant="40" id="9vA-hi-Ku4"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="lpP-Um-q6z">
                                        <rect key="frame" x="78" y="140" width="220" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="220" id="U3D-Br-XmE"/>
                                            <constraint firstAttribute="height" constant="40" id="cew-Ko-Fwn"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="24"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="lpP-Um-q6z" firstAttribute="top" secondItem="Ykv-nV-9Ff" secondAttribute="bottom" constant="20" id="BvH-kP-nTW"/>
                                    <constraint firstItem="Ykv-nV-9Ff" firstAttribute="top" secondItem="McS-Vm-0wH" secondAttribute="top" constant="80" id="F24-wL-nlq"/>
                                    <constraint firstItem="Ykv-nV-9Ff" firstAttribute="leading" secondItem="lpP-Um-q6z" secondAttribute="leading" id="Iqi-bs-jDS"/>
                                    <constraint firstItem="lpP-Um-q6z" firstAttribute="centerX" secondItem="McS-Vm-0wH" secondAttribute="centerX" id="VdU-nV-pic"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="URn-Wz-fou">
                                <rect key="frame" x="0.0" y="240" width="375" height="60"/>
                                <color key="backgroundColor" red="0.0" green="0.59999999999999998" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="ak9-mE-5eP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="30"/>
                                <state key="normal" title="LOGIN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="actionLogin:" destination="NYf-a4-f64" eventType="touchUpInside" id="eZ7-1Z-M4e"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="McS-Vm-0wH" firstAttribute="leading" secondItem="URn-Wz-fou" secondAttribute="leading" id="1tu-sI-ggC"/>
                            <constraint firstItem="McS-Vm-0wH" firstAttribute="top" secondItem="4f6-4i-Qr9" secondAttribute="bottom" id="DAU-mD-nNK"/>
                            <constraint firstAttribute="bottom" secondItem="URn-Wz-fou" secondAttribute="bottom" id="Iwy-nJ-kbT"/>
                            <constraint firstItem="McS-Vm-0wH" firstAttribute="bottom" secondItem="L96-fR-qOW" secondAttribute="top" id="LK2-FF-5NM"/>
                            <constraint firstItem="McS-Vm-0wH" firstAttribute="trailing" secondItem="URn-Wz-fou" secondAttribute="trailing" id="WUC-Hi-VvL"/>
                            <constraint firstAttribute="trailing" secondItem="URn-Wz-fou" secondAttribute="trailing" id="jko-V4-oVr"/>
                            <constraint firstItem="URn-Wz-fou" firstAttribute="leading" secondItem="fIe-Vd-QKt" secondAttribute="leading" id="shZ-uX-9wv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InnerLoginView" destination="McS-Vm-0wH" id="7iG-Zp-BeJ"/>
                        <outlet property="LoginView" destination="fIe-Vd-QKt" id="whP-n1-11r"/>
                        <outlet property="btnLogin" destination="URn-Wz-fou" id="Xaq-Vb-lo2"/>
                        <outlet property="inputPassword" destination="lpP-Um-q6z" id="HHX-mJ-L1H"/>
                        <outlet property="inputUsername" destination="Ykv-nV-9Ff" id="Wn0-Ec-ZIy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Xp-j7-XrX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33" y="664"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1080" height="1920"/>
        <image name="chevron_links_blue" width="48" height="48"/>
        <image name="logo" width="256" height="256"/>
        <image name="plus_gray" width="48" height="48"/>
    </resources>
</document>
