apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.hizmet.bluewhaleventures"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'com.android.support:support-vector-drawable:26.1.0'
    implementation 'com.android.support:support-v4:26.1.0'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'net.xpece.android:support-preference:1.3.1'

    ext.supportLibsVersion = "26.1.0"
    compile "com.android.support:support-vector-drawable:$supportLibsVersion" // VectorDrawableCompat
    compile "com.android.support:animated-vector-drawable:$supportLibsVersion" // AnimatedVectorDrawableCompat
    compile "com.android.support:transition:$supportLibsVersion" // Transitions library
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile "com.android.support:support-annotations:$supportLibsVersion"
    compile "com.android.support:appcompat-v7:$supportLibsVersion"
    compile "com.android.support:preference-v7:$supportLibsVersion"
    compile 'com.takisoft.fix:preference-v7:26.1.0.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.firebase:firebase-auth:11.6.0'
    compile 'com.google.firebase:firebase-database:11.6.0'
    compile 'com.google.firebase:firebase-firestore:11.6.0'
    compile 'com.google.firebase:firebase-storage:11.6.0'
    testCompile 'junit:junit:4.12'

    // Add library
    compile 'com.android.support:design:26.1.0'
    compile "com.android.support:percent:$supportLibsVersion"

    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.android.support:cardview-v7:26.1.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    compile 'pl.droidsonroids.gif:android-gif-drawable:1.2.8'

    compile "com.github.mancj:SlideUp-Android:2.2.7.1"

}

apply plugin: 'com.google.gms.google-services'
repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}
apply plugin: 'kotlin-android-extensions'
